APP_NAME=Mundolia
APP_ENV=local
APP_KEY=base64:8odqcj2Ui0hdPhMRuq518/SA5ol0bRI5sN/7tbdp5Eo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clublia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_USERNAME=postmaster@clublia.com
MAIL_PASSWORD=ed3c24dc5f7f8e61c6bbb1a52ffca59b-aff2d1b9-580733ad
MAILGUN_DOMAIN=clublia.com
MAILGUN_SECRET=key-8b8e28d63d8067222d3e1a67b45356aa
MAIL_FROM_NAME="Club LIA"
MAIL_FROM_ADDRESS=noreply@clublia.com

THINKIFIC_API_KEY=e6474c9684efbd1e59aa07bd427ff9aa
THINKIFIC_SUBDOMAIN=dylan-s-school-2159

 PHPFOX_CLIENT_ID=clublia
 PHPFOX_CLIENT_SECRET=44ac1a3dadc548e1abaa120c0235260de3d01b52
 PHPFOX_URL=http://comunidad.test/index.php
 PHPFOX_ACCESS_TOKEN=
 COMUNIDAD_USERNAME=dlievano@arkusnexus.com
 COMUNIDAD_PASSWORD=dylj459op

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
