APP_NAME=Mundolia
APP_ENV=local
APP_KEY=base64:8odqcj2Ui0hdPhMRuq518/SA5ol0bRI5sN/7tbdp5Eo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clublia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_USERNAME=postmaster@clublia.com
MAIL_PASSWORD=7159504a91704e5f24f729c3a054a71e-4d640632-675f1471
MAILGUN_DOMAIN=clublia.com
MAILGUN_SECRET=12d8060cfb9965a38ebbd64929a89a46-4d640632-865c8b4c
MAIL_FROM_NAME="Club LIA"
MAIL_FROM_ADDRESS=noreply@clublia.com



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
